logger {
   file_appender file{
    dir = "log",
    level = info,
    file = "app_logs",
    type = size,
    max = 100000,
    suffix = txt,
    rotation = 5,
    format = '[%L] %I %l%n'
   }

   %% Consloe appender with level set to warn
   console_appender cmd{
    level = warn,
    format = '[%L] %I %l%n'
   }
}